  // {
  //   "name": "pandora-nf",
  //   "version": "1.0.0",
  //   "description": "Pandora NFT",
  //   "devDependencies": {
  //     "@ethersproject/abi": "^5.6.4",
  //     "@ethersproject/providers": "^5.6.8",
  //     "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
  //     "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
  //     "@nomicfoundation/hardhat-toolbox": "^1.0.2",
  //     "@nomiclabs/hardhat-ethers": "^2.1.0",
  //     "@nomiclabs/hardhat-etherscan": "^3.1.0",
  //     "@openzeppelin/contracts-upgradeable": "^4.7.3",
  //     "@openzeppelin/hardhat-upgrades": "^1.20.0",
  //     "@typechain/ethers-v5": "^10.1.0",
  //     "@typechain/hardhat": "^6.1.2",
  //     "@types/chai": "^4.3.1",
  //     "@types/mocha": "^9.1.1",
  //     "@types/node": "^18.6.1",
  //     "chai": "^4.3.6",
  //     "ethers": "^5.6.9",
  //     "hardhat": "^2.10.1",
  //     "hardhat-gas-reporter": "^1.0.8",
  //     "prettier": "^2.7.1",
  //     "prettier-plugin-solidity": "^1.0.0-dev.23",
  //     "solidity-coverage": "^0.7.21",
  //     "ts-node": "^10.9.1",
  //     "typechain": "^8.1.0",
  //     "typescript": "^4.7.4"
  //   },
  //   "dependencies": {
  //     "@alch/alchemy-web3": "^1.4.4",
  //     "dotenv": "^16.0.1",
  //     "ethers-multicall": "^0.2.3",
  //     "merkletreejs": "^0.2.32"
  //   }
  // }
